<!DOCTYPE html>
<html>

<head>
    <title>Winkelwagen</title>
    <meta charset="utf-8">
    <script src="https://unpkg.com/vue@next"></script>
    <style type="text/css">
        body,
        html {
            font-family: verdana, sans-serif;
            color: #666;
            background-color: #f9f9f9;
            margin: 0;
        }

        header {
            background: #770000;
            padding: 20px 60px;
            margin: 0;
            color: #ffeedd;
            border-bottom: 1px solid #ddd;
        }


        h1 a {
            text-decoration: none;
            color: #ffeedd;
        }

        #cookies,
        #inhoud {
            padding: 20px 30px;
        }

        #cookies {
            background-color: orange
        }

        #nieuwe-items {
            display: flex-row;
            justify-content: space-between;
        }

        .item {
            border: 2px solid #ccc;
            width: 800px;
            background-color: #fff;
            text-align: right;
            margin-bottom: 50px;
        }

        .item-img {
            width: 100px;
            height: 100px;
            background-color: #ddd;
        }

        .item-img img {
            cursor: pointer;
        }

        .item-body {
            padding: 25px;
            color: #789;
        }

        .item-body h4 {
            font-weight: bold;
            margin: 0;
        }

        .item-body .prijs,
        input,
        .totaal {
            font-size: 2em;
            color: #009900;
            margin-bottom: 25px;
        }

        .knop {
            display: inline-block;
            text-decoration: none;
            background-color: #009900;
            color: #ffffff;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 0.75em;
            letter-spacing: 1px;
        }

        #winkelwagen {
            text-align: right;
        }
    </style>

</head>

<body>
    <div id="app">
        <header id="main-header">
            <h1><a href="superheroStore.html">{{ titel }}</a></h1>
            <h5>{{ subtitel }}</h5>
            <p id="winkelwagen">Items in winkelwagen: {{ totaalAantalItems }}</p>
        </header>
        <section v-if="showCookieMelding == null" id="cookies">
            <p>Deze site maakt gebruik van cookies. Door de site verder te gebruiken stem je toe met het gebruik van
                deze cookies.</p>
            <input v-on:change="check()" type="checkbox">Deze melding niet meer tonen.
        </section>
        <section id="inhoud">
            <h4>Gekozen items</h4>
            <section id="nieuwe-items">
                <div v-if="totaalAantalItems > 0">
                    <div class="item" v-for="(item, index) in items">
                        <div class="item-img"><img v-on:click="toonGroteFoto(item)" :src="pathSmall + item.afbeelding_src">
                        </div>
                        <div class="item-body">
                            <div class="prijs">{{ item.prijs }}€</div>
                            <h4>{{ item.naam }}</h4>
                            <p>{{ item.omschrijving }}</p>
                            <input type="number" size="2" :value="item.besteld" v-model="item.besteld" v-on:change="aantalAanpassing(index)">
                            <a href="#" v-on:click="verwijder(index)" class="knop">verwijder</a>
                        </div>
                    </div>
                    <div>
                        <p class="totaal">Totaal: {{ totalePrijs }}€</p>
                    </div>
                </div>
                <div v-if="totaalAantalItems == 0">
                    <p>Geen items</p>
                </div>
            </section>
        </section>
    </div>
    <script type="text/javascript">
        const app = {
            data: function () {
                return {
                    titel: 'Superhero store',
                    subtitel: 'Your break from the office life',
                    pathSmall: 'images/small/',
                    pathBig: 'images/big/',
                    showCookieMelding: localStorage.getItem('showCookieMelding'),
                    items: []
                }
            },
            methods: {
                toonGroteFoto: function (item) {
                    let foto = item.afbeelding_src;
                    window.open(this.pathBig + foto,'_blank');
                },

                check: function () {
                    this.showCookieMelding = false;
                    localStorage.showCookieMelding = this.showCookieMelding;
                },

                verwijder: function (index) {
                    this.items.splice(index, 1);
                    this.saveLocalStorageWinkelwagen();
                },

                aantalAanpassing: function (index) {
                    this.items[index].besteld = parseInt(event.target.value);
                    this.saveLocalStorageWinkelwagen();
                },

                saveLocalStorageWinkelwagen: function () {
                    localStorage.setItem('winkelwagen', JSON.stringify(this.items));
                } 
            },
            computed: {
                totalePrijs: function () {
                    let totaal = 0;
                    this.items.forEach(prijzen => {
                        if (prijzen.besteld > 0) {
                            totaal += (prijzen.prijs * prijzen.besteld);
                        }
                    });
                    return totaal.toFixed(2);
                },
                totaalAantalItems: function () {
                    let totaal = 0;
                    this.items.forEach(items => {
                        if (items.besteld > 0) {
                            totaal += items.besteld;
                        }
                    });
                    return totaal;
                }
            },
            mounted() {
                if (localStorage.getItem('winkelwagen')) {
                    this.items = JSON.parse(localStorage.getItem('winkelwagen'));
                }

                if (localStorage.getItem('showCookiemelding')) {
                    this.showCookieMelding = localStorage.getItem('showCookieMelding');
                }

            }
        }

        Vue.createApp(app).mount('#app')
    </script>
</body>

</html>