<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    <title>Superhero Store</title>
    <style type="text/css">
        body,
        html {
            font-family: verdana, sans-serif;
            color: #666;
            background-color: #f9f9f9;
            margin: 0;
        }
    
        header {
            background: #770000;
            padding: 20px 60px;
            margin: 0;
            color: #ffeedd;
            border-bottom: 1px solid #ddd;
        }
    
        a {
            color: #ffeedd;
        }
    
        #cookies,
        #inhoud {
            padding: 20px 30px;
        }
    
        #cookies {
            background-color: orange
        }
    
        #nieuwe-items {
            display: flex;
            justify-content: space-between;
        }
    
        .item {
            border: 2px solid #ccc;
            width: 300px;
            background-color: #fff;
            text-align: center;
            height: 550px
        }
    
        .besteld {
            position: relative;
            top: -250px;
            color: white;
            font-size: 29px;
            background: green
        }
    
        .item-img {
            width: 300px;
            height: 300px;
            background-color: #ddd;
        }
    
        .item-img img {
            cursor: pointer;
        }
    
        .item-body {
            padding: 25px;
            color: #789;
        }
    
        .item-body h4 {
            font-weight: bold;
            margin: 0;
        }
    
        .item-body .prijs {
            font-size: 2em;
            color: #009900;
            margin-bottom: 25px;
        }
    
        .knop {
            display: inline-block;
            text-decoration: none;
            background-color: #009900;
            color: #ffffff;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 0.75em;
            letter-spacing: 1px;
        }
    
        #winkelwagen {
            text-align: right;
        }

        .item-winkelwagen {
            border: 2px solid #ccc;
            width: 800px;
            background-color: #fff;
            text-align: right;
            margin-bottom: 50px;
        }

        .item-img-winkelwagen {
            width: 100px;
            height: 100px;
            background-color: #ddd;
        }

        #nieuwe-items {
            display: flex-row;
            justify-content: space-between;
        }

        .router-link {
            margin-right: 50px;
            text-decoration: none;
        }

        .router-link-active {
            font-weight: bold;
        }
        </style>
</head>
<body>
    <div id="app">
        <header id="main-header">
            <h1>{{titel}}</h1>
            <h5>{{subtitel}}</h5>
            <p id="winkelwagen">Items in winkelwagen: {{aantalInWinkelwagen}}</p>
            <nav>
                <router-link class="router-link" to="/">Store</router-link>
                <router-link class="router-link" to="/winkelwagen">Winkelwagen</router-link>
            </nav>
        </header>
        <script type="text/x-template" id="homeTemplate">
            <section id="cookies" v-if="showCookieMelding">
                <p>Deze site maakt gebruik van cookies. Door de site verder te gebruiken stem je toe met het gebruik van
                    deze cookies.</p>
                <label><input type="checkbox" v-on:change="check()">Deze melding niet meer tonen.</label>
            </section>
            <section id="inhoud">
                <h4>Nieuwe items</h4>
                <section id="nieuwe-items">
                    <div class="item" v-for='(item,index) in items' :key="item.id">
                        <div class="item-img">
                            <img v-bind:src="pathSmall +item.src" v-on:click="toonGroteFoto(item.src)">
                        </div>
                        <div class="item-body">
                            <div class="prijs">{{item.prijs}}€</div>
                            <h4>{{item.naam}}</h4>
                            <p>{{item.omschrijving}}</p>
                            <a href="#" class="knop" v-on:click.prevent="VoegToeAanWinkelwagen(index)">BESTEL</a>
                            <p class="besteld" v-if="item.besteld>0">Besteld: {{item.besteld}}</p>
                        </div>
                    </div>
                </section>
            </section>
        </script>
        <script type="text/x-template" id="winkelwagenTemplate">
            <section id="cookies" v-if="showCookieMelding">
                <p>Deze site maakt gebruik van cookies. Door de site verder te gebruiken stem je toe met het gebruik van
                    deze cookies.</p>
                <label><input type="checkbox" v-on:change="check()">Deze melding niet meer tonen.</label>
            </section>
            <section id="inhoud">
                <h4>Gekozen items</h4>
                <section id="nieuwe-items">
                    <div v-if="items.length > 0">
                        <div class="item-winkelwagen" v-for='(item,index) in items' :key='item.id'>
                            <div class="item-img-winkelwagen">
                                <img v-bind:src="pathSmall +item.src" v-on:click="toonGroteFoto(item.src)">
                            </div>
                            <div class="item-body">
                                <div class="prijs">{{(parseFloat(item.prijs) * parseFloat(item.besteld)).toFixed(2)}}€</div>
                                <h4>{{item.naam}}</h4>
                                <p>{{item.omschrijving}}</p>
                                <input type="number" v-model="item.besteld" size="2" v-on:change="aantalAanpassing(index)">
                                <a href="#" class="knop" v-on:click="verwijder(index)">verwijder</a>
                            </div>
                        </div>
                        <div>
                            <p class="totaal">Totaal: {{totalePrijs.toFixed(2)}}</p>
                        </div>
                    </div>
                    <div v-else>
                        <p>Geen items</p>
                    </div>
                </section>
            </section>
        </script>

        <router-view></router-view>
    </div>
    <script src="./scripts/home.js"></script>
    <script src="./scripts/winkelwagen.js"></script>
    <script>
        const app = {
            data: function() {
                return {
                    titel: "Superhero store",
                    subtitel: "Your break from the office life!",
                    aantalInWinkelwagen: 0,
                    showCookieMelding: false
                }
            },

            methods: {
                check: function() {
                    this.showCookieMelding = false;
                    localStorage.setItem("showCookieMelding", false);
                },
            },
            mounted() {
                if (localStorage.getItem("winkelwagen")) {
                    let tempLs = JSON.parse(localStorage.getItem("winkelwagen"));
                    tempLs.forEach((itemInLs) => {
                        let gevondenItemInData = this.items.find(itemInData =>
                            itemInData.id == itemInLs.id);
                        if (gevondenItemInData) {
                            gevondenItemInData.besteld = itemInLs.besteld
                            this.aantalInWinkelwagen += (itemInLs.besteld)
                        }
                    })
                }
                if (localStorage.getItem("showCookieMelding")) {
                    this.showCookieMelding = JSON.parse(localStorage.getItem("showCookieMelding"))
                } else {
                    this.showCookieMelding = true;
                }

                if (localStorage.getItem("winkelwagen")) {
                    this.items = JSON.parse(localStorage.getItem("winkelwagen"))
                }
                if (localStorage.getItem("showCookieMelding")) {
                    this.showCookieMelding = JSON.parse(localStorage.getItem("showCookieMelding"))
                } else {
                    this.showCookieMelding = true;
                }
            }

        }

        const router = new VueRouter.createRouter({
            history: VueRouter.createWebHashHistory(),
            routes: [
                {path: '/', name: 'Store', component: home},
                {path: '/winkelwagen', name: 'Winkelwagen', component: winkelwagen}
            ]
        })

        Vue.createApp(app).use(router).mount('#app')
    </script>
</body>
</html>