<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Boek</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app">
        <p>Geef de titel in aub.</p>
        <input v-model="naam_boek">
        <p>Geef de prijs in aub.</p>
        <input v-model="prijs">
        <p>Geef het aantal stuks in aub.</p>
        <input v-model="stuks">
        <p>Voor {{stuks}} stuk(s) van het boek {{naam_boek}}, tegen een kostprijs van {{prijs}}, betaal je {{prijs *
            stuks}}€
        </p>
    </div>

    <script>
        const app = {
            data: function () {
                return {
                    naam_boek: '',
                    prijs: '',
                    stuks: ''
                }
            }
        }
        Vue.createApp(app).mount('#app')
    </script>
</body>

</html>